<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tim kiem va thong ke"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/blue2"
        android:gravity="center"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >

        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Gia tu"
            android:id="@+id/edFrom"
            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Gia den"
            android:id="@+id/edTo"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/btSearch"
            android:text="Tim"
            android:background="@drawable/button"

            android:layout_marginLeft="10dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/btThongKe"
            android:text="Thong ke"
            android:background="@drawable/button"
            android:layout_marginLeft="30dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFragmentSearch"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />




</LinearLayout>